<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여성청결제 더 퓨어아</title>
  <link rel="stylesheet" href="../css/font.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div id="graphic_wrap">
    <div class="btn graphic_btn"><a href="https://smartstore.naver.com/lunawell01/products/11864555143" class="view"
        target="_blank">view</a><a href="#" class="gotop">↑</a>
    </div>
    <a href="https://smartstore.naver.com/lunawell01/products/11864555143" target="_blank"><img
        src="../img/graphic_guide01.png" alt="더 퓨어아 상세페이지"></a>
  </div>
</body>

</html>